MainWindow.xaml

<Window x:Class="GoogleAssistantWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAssistantWindows"
        mc:Ignorable="d"
        Title="F.R.I.D.A.Y." Height="100" Width="525" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize" Background="Black" Foreground="Black" FontFamily="Arial Black" FontSize="16" BorderBrush="Black" OpacityMask="Black" Icon="friday.ico" WindowStartupLocation="Manual" WindowState="Minimized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <local:GoogleAccountControl Loaded="GoogleAccountControl_Loaded" Foreground="#FFFFA200" />

      <Button x:Name="ButtonRecord" Content="Press" Grid.Column="1" Padding="10" Margin="0,0,40,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Click="ButtonRecord_OnClick" IsEnabled="False" IsDefault="True" Background="#FF3C3C3C" BorderBrush="Black" FontWeight="Bold" Foreground="#FFFFA200" OpacityMask="Black"/>
      <Button Content="Debug" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Padding="10" Click="DebugButton_OnClick" Foreground="#FFFFA200" Background="#FF3C3C3C"/>
    </Grid>

    <ListBox Grid.Row="1" x:Name="ListBoxOutput" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF3C3C3C" FontSize="12" FontFamily="Arial" Foreground="#FFFFA200" />
  </Grid>
</Window>
